{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "syncologic.com.br" }],
      "destination": "https://syncologic.com/pt-br/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.syncologic.com.br" }],
      "destination": "https://syncologic.com/pt-br/:path*",
      "permanent": true
    }
  ]
}
