{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/_astro/:path*",
      "has": [{ "type": "host", "value": "syncologic.com.br" }],
      "destination": "https://syncologic.com/_astro/:path*",
      "permanent": true
    },
    {
      "source": "/_astro/:path*",
      "has": [{ "type": "host", "value": "www.syncologic.com.br" }],
      "destination": "https://syncologic.com/_astro/:path*",
      "permanent": true
    },
    {
      "source": "/api/:path*",
      "has": [{ "type": "host", "value": "syncologic.com.br" }],
      "destination": "https://syncologic.com/api/:path*",
      "permanent": true
    },
    {
      "source": "/api/:path*",
      "has": [{ "type": "host", "value": "www.syncologic.com.br" }],
      "destination": "https://syncologic.com/api/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "syncologic.com.br" }],
      "destination": "https://syncologic.com/pt-br/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.syncologic.com.br" }],
      "destination": "https://syncologic.com/pt-br/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' va.vercel-scripts.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com; img-src 'self' data:; connect-src 'self' va.vercel-scripts.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    }
  ]
}
